# Configuration file
# key = value
quarkus.http.port=8080
# quarkus.http.cors=true


# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.generated-event.connector=smallrye-kafka
mp.messaging.outgoing.generated-event.topic=events
mp.messaging.outgoing.generated-event.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.events.connector=smallrye-kafka
mp.messaging.incoming.events.value.deserializer=nl.fhict.s4.models.deserializers.EventModelDeserializer
#moet misschien zelf nog een deserializer toevoegen