# suppress inspection "UnusedProperty" for whole file
# Configuration file
# key = value
quarkus.http.port=8081
# quarkus.http.cors=true


# quarkus.log.level=SEVERE


# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.generated-event.connector=smallrye-kafka
mp.messaging.outgoing.generated-event.topic=events
mp.messaging.outgoing.generated-event.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer


mp.messaging.outgoing.event-create.connector=smallrye-kafka
mp.messaging.outgoing.event-create.topic=events
mp.messaging.outgoing.event-create.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.events.connector=smallrye-kafka
mp.messaging.incoming.events.value.deserializer=nl.fhict.s4.models.deserializers.EventModelDeserializer



# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.generated-battery.connector=smallrye-kafka
mp.messaging.outgoing.generated-battery.topic=battery-levels
mp.messaging.outgoing.generated-battery.value.serializer=org.apache.kafka.common.serialization.FloatSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.battery-levels.connector=smallrye-kafka
mp.messaging.incoming.battery-levels.value.deserializer=org.apache.kafka.common.serialization.FloatDeserializer


# API Resource Setup
#quarkus.http.cors.origins=http://localhost:3000,http://localhost:9090
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8081,http://localhost:8080,
quarkus.http.cors.methods=GET,POST
#quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with, Content-Type,

