.info{
    grid-row: 2;
    grid-column: 11/13;
    font-weight: bold;
    font-size: 2em;
    padding-top: 12px;
    border-left: 2px solid #555;
    box-sizing: border-box;
}

.grid{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: min-content;
}


#map{
    grid-row: 2;
    grid-column: 1/11;
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: #333;
}

.map-info{
    grid-column: 11/13;
    display: flex;
    height: 100%;
    font-size: 1.5em;
    color: #9B9494;
    border-bottom: .5px solid #333;
    font-weight: bold;
    justify-content: space-evenly;
}

.map-info li{
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition-duration: .2s;
}

.map-info li:nth-child(1){
    border-width: 0 1px;
    border-style: solid;
    border-color: #333;
}

.map-info li:hover{
    color: #555;
    cursor: pointer;
}


.leaflet-control-zoom-in, .leaflet-control-zoom-out{
    background-color: rgba(0, 0, 0, .6) !important;
    color: white !important;
    width: 46px !important;
    height:46px !important;
    line-height: 46px !important;
    font-size: 42px; 
    transition-duration: .3s;
}


.leaflet-control-zoom-in:hover, .leaflet-control-zoom-out:hover{
    background-color: rgba(0, 0, 0, .8) !important;
}

#map .active {
    box-shadow: rgba(216, 81, 81, 0.8) 0 0 0 5px;
    border-radius: 50%;
}